<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">

    <title>FLEXBOX</title>
</head>
<body>

    <h1> FLEXBOX </h1>

    <div class="linguagens">

        <div>HTML</div>
        <div>CSS</div>
        <div>JS</div>
        <div>REACT</div>

    </div>
    
</body>
</html>