<!DOCTYPE html>
<html>
<head>
<title>Aula 1</title>
</head>
<body>

<h1>Exercício</h1>
<p>Nome: João Victor Matulis</p>
<p>Email: jvmatulis@gmail.com</p>
<p>Data de nascimento: 02/03/2003</p>
<p>Foto: </p>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<p>Github: <a href="https://github.com/JoaoVictorMatulis" target="_blank">github.com/JoaoVictorMatulis</a></p>
<p>Cursos Realizados: UIPath - Cyber Security</p>
<p>Cursos em andamento: 4º semestre Análise e Desenvolvimento de Sistemas - Senac</p>
<p>Experiência profissional: Nenhuma</p>
<p>:</p>
</body>
</html>