<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">

    <title>Home</title>
</head>
<body>
    <form class = "forma">
        <label for="fname">Nome:</label></br>
        <input type="text" id="nome" name="nome" required></br>
        <label for="lname">Idade:</label></br>
        <input type="text" id="idade" name="idade" required></br>
        <input type="radio" id="sexom" name="sexo" value="M">
        <label for="sexom">Masculino</label><br>
        <input type="radio" id="sexof" name="sexo" value="F">
        <label for="sexof">Feminino</label><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>