<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    
    <title>Responsividade</title>
</head>
<body>

    <h1> Responsividade </h1>

    <div class="serie">
        <h2>Friends</h2>
        <h3>Personagens</h3>
        <ul>
            <li>Ross</li>
            <li>Rachel</li>
            <li>Joey</li>
            <li>Monica</li>
            <li>Phoebe</li>
            <li>Chandler</li>
        </ul>
    </div>


    
</body>
</html>