body {
    background-color: rgb(245, 245, 245);
}


.faixa-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 120px;

    background-color: #fff;
    padding: 110px 0px;
}

.f2-imagem {

}

.f2-conteudo {
    display: flex;
    flex-direction: column;
    width: 380px;
}

.f2-conteudo > h1 {
    font: 48px dc6;
    line-height: 58px;
    margin: 0px;
}

.f2-conteudo > p {
    font: 20px dc3;
    color: #6c6e6f;
    line-height: 34px;
}