<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">

    <title>Discord</title>
</head>
<body>

    <section class="faixa-2">
        <div class="f2-imagem">
            <img src="/public/assets/images/grupo-estudo.svg" alt="" />
        </div>

        <div class="f2-conteudo">
            <h1>Crie um espaço controlado por convite onde você se sinta em casa</h1>
            <p>Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.</p>
        </div>
    </section>

    
</body>
</html>