<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Site B)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>   
            <h1>SENAC</h1>
            <form method="post" action="ControleUsuario">
                <input type="hidden" name="flag" value="login">
                <label for="user">Usuário</label>
                <input id="user" type="text" name="usuario">
                <label for="senha">Senha</label>
                <input id="senha" type="password" name="senha">
                <input type="submit" value="Entrar">
            </form>
        </header>
        <main>
            <iframe src="inicial.html" name="centro"></iframe>
        </main>
        <footer>
            teste
        </footer>
    </body>
</html>