<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
</head>

<body>
    <main>
        <section class="relativo" id="cabecalho">
            <div class="larguraPadrao relativo">
                <div class="absoluto" id="elemento1">
                    <img class="itemBloco" alt="" src="/public/assets/images/marca.svg">
                </div>
                <div class="absoluto escondeMobile" id="elemento2">
                    <a href="https://empresas.ifood.com.br/faq-card" target="_blank">
                        Perguntas frequentes
                    </a>
                </div>
            </div>
        </section>

        <section class="relativo" id="faixa1">
            <div class="setorBloco">
                <div class="larguraPadrao relativo">

                    <div class="absoluto" id="faixa1-elemento1">
                        <img class="itemBloco" alt="" src="/public/assets/images/modelo1.png">
                    </div>

                    <div class="absoluto" id="faixa1-elemento2">
                        <img class="itemBloco" alt="" src="/public/assets/images/estrelaSuperior.svg">
                    </div>

                    <div class="absoluto" id="faixa1-elemento3">
                        <h1>
                            Presenteie
                        </h1>
                    </div>

                    <div class="absoluto" id="faixa1-elemento4">
                        <img class="itemBloco" alt="" src="/public/assets/images/estrelaMeio.svg">
                    </div>

                    <div class="absoluto" id="faixa1-elemento5">
                        <h1>
                            time
                        </h1>
                    </div>

                    <div class="absoluto" id="faixa1-elemento6">
                        <h1>
                            seu
                        </h1>
                    </div>

                    <div class="absoluto" id="faixa1-elemento7">
                        <img class="itemBloco" alt="" src="/public/assets/images/estrelaBaixo.svg">
                    </div>

                    <div class="absoluto" id="faixa1-elemento8">
                        <h1>
                            com
                        </h1>
                    </div>

                    <div class="absoluto" id="faixa1-elemento9">
                        <h1>
                            iFood Card
                        </h1>
                    </div>

                    <div class="absoluto" id="faixa1-elemento10">
                        <h2>
                            O cartão presente do iFood que é muito mais
                            que um gift card.
                        </h2>
                    </div>

                    <div class="absoluto" id="faixa1-elemento11">
                        <h4>
                            O saldo pode ser usado por seu time em
                            todas as categorias do app: restaurantes, mercados, farmácias, bebidas, pet shops e até
                            shopping*.
                        </h4>
                    </div>

                    <div class="absoluto" id="faixa1-elemento12">
                        <h3>
                            Sou empresa e quero comprar iFood Card
                        </h3>
                    </div>

                    <div class="absoluto" id="faixa1-elemento13">
                        <h3>
                            Sou pessoa física ou quero comprar até 10
                            iFood Cards pro meu time
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="relativo" id="faixa2">
            <div class="setorBloco">
                <div class="larguraPadrao relativo">

                    <div class="absoluto" id="faixa2-elemento1">
                        <div class="forma"></div>
                    </div>

                    <div class="absoluto" id="faixa2-elemento2">
                        <div class="forma"></div>
                    </div>

                    <div class="absoluto" id="faixa2-elemento3">
                        <a href="https://contrate-beneficios.ifood.com.br/ifood-card/form?utm_source=[utm_source]&utm_medium=[utm_medium]&utm_campaign=[utm_campaign]&utm_content=[utm_content]&utm_term=[utm_term]&utm_id=[utm_id]"
                            class="url-link btn itemBloco">
                            Compre iFood Card com o Comercial
                        </a>
                    </div>

                    <div class="absoluto" id="faixa2-elemento4">
                        <a href="https://contrate-beneficios.ifood.com.br/ifood-card/compre"
                            class="url-link btn itemBloco">
                            Compre iFood Card aqui
                        </a>
                    </div>

                    <div class="absoluto" id="faixa2-elemento5">
                        <h2>
                            Por que comprar iFood Card?
                        </h2>
                    </div>

                    <div class="absoluto" id="faixa2-elemento6">
                        <img class="itemBloco" alt="" src="/public/assets/images/milkshake.svg">
                    </div>

                    <div class="absoluto" id="faixa2-elemento7">
                        <img class="itemBloco" alt="" src="/public/assets/images/sacola.svg">
                    </div>

                    <div class="absoluto" id="faixa2-elemento8">
                        <img class="itemBloco" alt="" src="/public/assets/images/bebidas.svg">
                    </div>

                    <div class="absoluto" id="faixa2-elemento9">
                        <h3>
                            Momentos especiais
                        </h3>
                    </div>

                    <div class="absoluto" id="faixa2-elemento10">
                        <h3>
                            Reconhecimento
                        </h3>
                    </div>

                    <div class="absoluto" id="faixa2-elemento11">
                        <h3>
                            Motivação
                        </h3>
                    </div>

                    <div class=" absoluto" id="faixa2-elemento12">
                        Presentes de<strong> natal, happy hours, páscoa,
                            aniversários?</strong> usando iFood Card como voucher para seus colaboradores usarem</p>
                    </div>

                    <div class="absoluto" id="faixa2-elemento13">
                        Comemore e <strong>valorize conquistas importantes</strong>
                        usando iFood Card como voucher para seus colaboradores usarem com
                        liberdade de escolha.
                    </div>

                    <div class="absoluto" id="faixa2-elemento14">
                        Fortaleça a <strong>relação com a sua equipe e parceiros</strong> oferecendo uma opção de
                        presente que agrada a todos: o gift card para fazer pedidos em todas as categorias do iFood.
                    </div>

                    <div class="absoluto" id="faixa2-elemento15">
                        <a href="index.html" class="url-link btn itemBloco">
                            Presenteie seu time agora
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="relativo" id="faixa3">
            <div class="setorBloco">
                <div class="larguraPadrao relativo">
                    <div class="absoluto" id="faixa3-elemento1">
                        <h2>
                          Com iFood Card sua empresa ganha mais
                        </h2>
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento2">
                      <strong>Taxa zero</strong>
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento3">
                        <img class="item-block" alt=""
                          src="/public/assets/images/checkbox.svg">
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento4">
          
                        <p>Sem taxa administrativa ou frete na solução digital, além
                            de pagamento facilitado.</p>
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento5">
                        <strong>Estratégico</strong>
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento6">
                        <img class=" item-block " alt=""
                        src="/public/assets/images/checkbox.svg">
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento7">
                        Pode ser utilizado como: incentivo, pesquisa de clima,
                            networking, endomarketing, premiação, relacionamento, retenção de clientes e mais.
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento8">
                        <strong>Compra fácil</strong>
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento9">
                        <img class=" item-block " alt=""
                        src="/public/assets/images/checkbox.svg">
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento10">
                        Não há necessidade de contrato e com o iFood Card digital
                            todo o time pode ser premiado, sem esforço ou investimento de logística.
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento11">
                        <strong>Customizável</strong>
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento12">
                        <img class=" item-block " alt=""
                        src="/public/assets/images/checkbox.svg">
                    </div>
          
                    <div class="absoluto" id="faixa3-elemento13">
                        Versão física e digital podem ser customizadas de acordo
                        com a comunicação desejada.
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>