<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/public/css/global.css" />
    <link rel="stylesheet" href="/public/css/normalize.css" >

    <link rel="stylesheet" href="index.css">

    <title>HOME</title>
</head>
<body>

    <h1>
        <i class="fa fa-heart"></i> 
        Aula 01 
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia eaque facilis soluta numquam eligendi libero omnis a, aliquam eos ratione error. Praesentium, earum fuga eveniet asperiores ratione iste quod!
        Consectetur labore aperiam laborum eaque nihil eveniet animi, illo nulla vel qui omnis veniam aliquid quaerat nemo officiis! Quo alias quibusdam eius illo deleniti, quod enim eligendi. Quibusdam, repellat reprehenderit!
    </p>

    <h2>
        Oii
    </h2>

    <button>Clique</button>

    <button>Clique</button>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Campo1</th>
                <th>Campo2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Valor 1</td>
                <td>Valor 2</td>
            </tr>
            <tr>
                <td>Valor 1</td>
                <td>Valor 2</td>
            </tr>
            <tr>
                <td>Valor 1</td>
                <td>Valor 2</td>
            </tr>
        </tbody>
    </table>

    <div>
        OIe, sou uma DIV
    </div>

    <img src="/public/assets/images/friends.jpeg" alt="Friends" />

    <img src="/public/assets/images/friends.jpeg" alt="Friends" />
    
</body>
</html>