<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exercicio/css/ex1.css">
    <script src="/exercicio/javascript/ex1.js"></script>
    <title>Document</title>

</head>
<body>
    <button onclick="adicionar()">Adicionar</button>
    <table id="Funcionario">
        <th>Funcionario</th>
        <th>Salario anterior</th>
        <th>Salario atual</th>
        <tr id="id_2">
    </table>
</body>
</html>