<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exercicio/css/ex1.css">
    <script src="/exercicio/javascript/ex3.js"></script>
    <title>Document</title>

</head>
<body>
    <form name = "form1" id = "form1" method = "post" action="">
        Valor Total da Compar: <input name = "login" type = "text" id = "login" size = "10" onfocusout="adicionar(value)"><br>
    </form>
    <table id="Funcionario">
        <th>Nº Parcela</th>
        <th>% do juros</th>
        <tr id="id_2">
    </table>
</body>
</html>