<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="div-form">
        <form>
            <label class = "flabel">Nome</label>
            <input class = "ftexto" type="text" maxlength="19">
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>
    </div>
</body>
</html>