<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form id="formDep" method="post" action="../ControleDepartamento">
            <input type="hidden" name="flag" value="cad_Dep">
            <p>
                <label for="id">Sigla do Departamento *</label>
                <input id="id" type="text" name="idDep" maxlength="10" required>
            </p>
            <p>
                <label>Nome do Departamento *</label>
                <input id="nom" type="text" name="nomeDep" maxlength="70" required>
            </p>
            <p>
                <label>telefone do Departamento</label>
                <input id="tel" type="tel" name="telefoneDep" maxlength="15">
            </p>
            <p>
                <input type="submit" value="Cadastrar">
            </p>
        </form>
    </body>
</html>