<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/normalize.css">
    <link rel="stylesheet" href="index.css">

    <title>Deslocamento</title>
</head>
<body>

    <h1> Deslocamento </h1>

    <div class="box">

        <button class="btn ok"> Ok </button>
        <button class="btn">Clique</button>
        <button class="btn flutuante">x</button>
        <button class = "btn titulo">Coisas</button>
        <button class="btn whatsapp">WhatsApp</button>

    </div>

    <div class="box stick">
        <h1 class="titulo"> Se liga só!</h1>
    </div>
    
</body>
</html>